<!DOCTYPE HTML>
	<HTML>
  	<HEAD>
	    <META content="IE=11.0000" http-equiv="X-UA-Compatible">
	      <LINK href="favicon.ico" rel="shortcut icon" type="image/x-icon">
          <TITLE>furion.se</TITLE>
          <meta http-equiv="refresh" content="3; URL='https://kubes.no'" />
	    <META charset="utf-8">
	  <META name="viewport" content="width=device-width, initial-scale=1">
  <LINK href="src/main.css" rel="stylesheet">


<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>
	<BODY class="is-loading">

		<!-- Wrapper -->
		<body bgcolor="#555555">
	<DIV id="wrapper">

		<!-- Main -->
	<SECTION id="main">
		<HEADER>
	  	<SPAN class="avatar">
  <h1><A href="https://kubes.no">VISIT KUBES.NO</A></h1>
</HEADER>
</SECTION>

<!-- Footer -->
  <FOOTER id="footer">
		<UL class="copyright">
  		<LI>furion.se</LI>
  	</UL>
  </FOOTER>
</DIV>

<SCRIPT>
if ('addEventListener' in window) {
	window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
	document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
}
</SCRIPT>
</BODY>
</HTML>
